# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bitset
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/bitset-2-attackonthinking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/test/bitset-test.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/test/bitset-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/bitset-test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/iteration-test.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/test/iteration-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/iteration-test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/operations-test.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/test/operations-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/operations-test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/test-helpers.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/test/test-helpers.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/test-helpers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/test/traits-test.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/test/traits-test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/test/traits-test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test

build CMakeFiles/tests.dir/src/bitset.cpp.o: CXX_COMPILER__tests_unscanned_Debug /tmp/bitset-2-attackonthinking/src/bitset.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/bitset.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -Wextra -Wno-sign-compare -Wno-self-move -Wold-style-cast -Wextra-semi -Woverloaded-virtual -Wzero-as-null-pointer-constant -Wshadow=compatible-local -Wduplicated-branches -Wduplicated-cond -D_GLIBCXX_DEBUG
  INCLUDES = -I/tmp/bitset-2-attackonthinking/src -I/tmp/bitset-2-attackonthinking/test -isystem /tmp/bitset-2-attackonthinking/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test/bitset-test.cpp.o CMakeFiles/tests.dir/test/iteration-test.cpp.o CMakeFiles/tests.dir/test/operations-test.cpp.o CMakeFiles/tests.dir/test/test-helpers.cpp.o CMakeFiles/tests.dir/test/traits-test.cpp.o CMakeFiles/tests.dir/src/bitset.cpp.o | vcpkg_installed/x64-linux/debug/lib/manual-link/libCatch2Maind.a vcpkg_installed/x64-linux/debug/lib/libCatch2d.a
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/manual-link/libCatch2Maind.a  vcpkg_installed/x64-linux/debug/lib/libCatch2d.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/bitset-2-attackonthinking/cmake-build-debug && /usr/bin/ccmake -S/tmp/bitset-2-attackonthinking -B/tmp/bitset-2-attackonthinking/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/bitset-2-attackonthinking/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/tmp/bitset-2-attackonthinking -B/tmp/bitset-2-attackonthinking/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/bitset-2-attackonthinking/cmake-build-debug

build all: phony tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /tmp/bitset-2-attackonthinking/CMakeLists.txt /tmp/bitset-2-attackonthinking/vcpkg.json /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Config.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2ConfigVersion.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets-debug.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets-release.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /tmp/bitset-2-attackonthinking/CMakeLists.txt /tmp/bitset-2-attackonthinking/vcpkg.json /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Config.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2ConfigVersion.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets-debug.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets-release.cmake vcpkg_installed/x64-linux/share/Catch2/Catch2Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
